  # AWS region to deploy services, default "ap-south-1"
  REGION="aws-region"

  # AWS account Id, mandatory input
  ACCOUNT="aws-account-id"
  
  # VPC CIDR, change it as per your environment, default 10.70.0.0/16
  CIDR="" 
  
  # Amazon EKS mastersRole, to be associated with the system:masters RBAC group, giving super-user access to the cluster.
  ROLE_ARN = "arn:aws:iam::365975017663:user/mozammil"
  
  # EKS cluster name, default "sunbird-rc"
  EKS_CLUSTER_NAME = ""

  # Database security group ingress, used to allow connections from EKS service, default set to VPC CIDR.
  RDS_SEC_GRP_INGRESS=""
  
  # AWS Availability Zone count, default 2
  MAX_AZS=
  
  # Unique S3 bucket name for storing registory contents   
  BUCKET_NAME=""
  
  # Database user name, default "postgres"
  RDS_USER=""
  
  # Database password, mandatory input
  RDS_PASSWORD=""
  
  # Keycloak admin password, used during initial UI login, default "admin@123"
  KEYCLOAK_ADMIN_PASSWORD= ""
  
  # Keycloak password to UI login, default "admin@123"
  KEYCLOAK_DEFAULT_USER_PASSWORD= ""
  
  # Elastic search Password
  ELASTIC_SEARCH_PASSWORD = ""
